# JD

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/mytaobao/: AddAddressActivity.java  BaseActivity.java  BianjiActivity.java  CityActivity.java  DingDanActivity.java  GoodInfoActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  SaveActivity.java  SearchActivity.java  SheZhiActivity.java  TaoLoginActivity.java  WitchActivity.java  YinDaoActivity.java  ZhuCeActivity.java  ZuJiActivity.java
app/src/main/java/com/bwie/mytaobao/adapter/: CityLVAdapter.java  DingAdapter.java  DingItemAdapter.java  HomePager_GvAdapter.java  HomePager_XlvAdapter.java  HomePager_XlvItem_Adapter.java  MyGridViewSanAdapter.java  MyLIstViewYiAdapter.java  MyListViewErAdapter.java  MyShouHuoAdapter.java  SaveAdapter.java  Search_listview_adapter.java  ShopingCarAdapter.java  UserInfoBean.java  ZuJiAdapter.java
app/src/main/java/com/bwie/mytaobao/bean/: AddAddressBean.java  AddShopCar.java  CityBean.java  DeleShopCar.java  DeleteBean.java  DingBean.java  ErJiLeiBiaoBean.java  EventBusMessage.java  EventMessage.java  GoodsBean.java  GradBean.java  (+12 more)
app/src/main/res/anim/: activityin.xml  activityout.xml  pops.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: homepager_sousuo_bg.xml  homepager_xlv_item_button.xml  jiarugouwuche.xml  login_button.xml  myselftopbg.xml  rb_bg_selector.xml  rb_text_selector.xml  search_sousuo.xml  tao_login_editetext.xml  zhuce_button.xml  zhuce_button2.xml
app/src/main/res/layout/: activity_add_address.xml  activity_base.xml  activity_bianji.xml  activity_city.xml  activity_ding_dan.xml  activity_login.xml  activity_main.xml  activity_save.xml  activity_she_zhi.xml  activity_tao_login.xml  activity_witch.xml  activity_yin_dao.xml  activity_zhu_ce.xml  activity_zu_ji.xml  acyivity_conversation.xml  base_title.xml  citylv_item.xml  curstomdialog.xml  dingitem.xml  dingitem_goods.xml  fragment_home.xml  fragment_homepage.xml  fragment_message.xml  fragment_msg.xml  fragment_myself.xml  fragment_shoppingcar.xml  fragment_weitao.xml  headiamge.xml  homepager_banader.xml  homepager_sxlistview_item_gridview.xml  mygridviewsan.xml  mylistviewer_item.xml  mylistviewyi_item.xml  myviews.xml  popup_window.xml  savaitem.xml  shopingcaritem.xml  shouhuadizhi_item.xml  witch_listview.xml  zujiitem.xml
app/src/main/res/layout-land/: activity_good_info.xml  activity_main.xml  fragment_homepage.xml  homepager_banader.xml  homepager_gridview.xml  homepager_gridview_item.xml  homepager_sxlistview_item_gridview.xml
app/src/main/res/layout-port/: activity_good_info.xml  activity_main.xml  activity_search.xml  homepager_gridview.xml  homepager_gridview_item.xml  homepager_sxlistview_item_gridview.xml  homepager_xlistview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
jdxm/: build.gradle
jdxm/src/androidTest/java/com/example/jdxm/: ExampleInstrumentedTest.java
jdxm/src/main/: AndroidManifest.xml
jdxm/src/main/java/com/example/jdxm/: AddAddressActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  NewAddActivity.java  ReadDingActivity.java  ShowDindanActivity.java  ZhuceActivity.java
jdxm/src/main/res/drawable-v24/: xuan.xml
jdxm/src/main/res/layout/: activity_add_address.xml  activity_base.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_new_add.xml  activity_read_ding.xml  activity_show_dindan.xml  activity_zhuce.xml  fragment_base.xml  fragment_fen.xml  fragment_home.xml  fragment_shop_car.xml  fragment_wode.xml  item_address.xml  item_dd.xml  item_ding.xml  item_home_tuijian.xml  itme_child.xml  itme_group.xml  popupwindow.xml
jdxm/src/main/res/values/: strings.xml  styles.xml
jdxm/src/test/java/com/example/jdxm/: ExampleUnitTest.java
(+142 files in other folders)
