<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="15dp"
        android:id="@+id/erji_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.bwie.mytaobao.myview.MyGridView2
        android:layout_marginLeft="20dp"
        android:numColumns="3"
        android:layout_gravity="center_horizontal"
        android:id="@+id/erji_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bwie.mytaobao.myview.MyGridView2>
</LinearLayout>
